# 出入库坐标点
[POINT]
ROOM_IN_X = -0.15
ROOM_IN_Y = 4.25
ROOM_OUT_X = 4
ROOM_OUT_Y = 0
# 激光距离参数
[DISTANCE]
DISTANCE_IN_Y = 0.602  #入库到右侧墙壁距离
DISTANCE_IN_X = 0.950  #入库到门的距离
DISTANCE_OUT_ROOM = 2.88  #出库到门的距离
DISTANCE_OUT = 2.92  #出库左右临界值

